.right_div{
  background-color:#416422;
}
.left-div{
  background-image: url("../images/Agriculture/Agriculture.jpg"); 
  background-size: cover; 
}
.card{
  background-color: rgba(65, 100, 34, 0.9);
  border-radius:10px;
}
.form-input{
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235/var(--tw-border-opacity));
  border-radius: 0.5rem;
  width: 100%;
  --tw-text-opacity: 1;
  color: rgb(51 51 51/var(--tw-text-opacity));
  font-size: .875rem;
  line-height: 1.25rem;
  --tw-shadow: 0 0 transparent;
  -moz-appearance: none;
  background-color: #fff;
  border-width: 1px;
  padding: 0.5rem 0.75rem;
}
.btn-primary{
  align-items: center;
  background-color: #fbad1b !important;
  display: inline-flex;
  justify-content: center;
  border-radius: 1.5rem;
  color: #ffff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  min-width: 150px;
  padding: 1rem 2rem;
}
.btn-pass{
  align-items: center;
  display: inline-flex;
  justify-content: center;
  border-radius: 1.5rem;
  color: #ffff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  min-width: 150px;
  padding: 1rem 2rem;
}
.loginbtn{
  color: #fbad1b !important;
}
#sidenav{
  background-color: #2c3e50;
}
.admin{
  display: none;
}
.staff{
  display: none;
}
.farmer{
  display: block;
}

/* FOR CHART TWO */

#backButton {
	border-radius: 4px;
	padding: 8px;
	border: none;
	font-size: 16px;
	background-color: #2eacd1;
	color: white;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
  }
  .invisible {
    display: none;
  }

/* END */

.icon-blue{
  color: blue;
}
.icon-red{
  color: red;
}

.modal_input{
  outline: none;
  width: 67%;
}

.topbar{
  background-color: #bdc3c7;
}

#sidenav{
  height: 100vh;
}

.tab-content{
  height: 75vh;
  overflow: auto;
}
