

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Department of Agriculture in Candelaria, Quezon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" />	  
<link rel="icon" href="images/Icons/logo_doa.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">              
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" /> 
</head>	
<body>





<div class="rowcontainer" >
	
	<div class="section1 ">
		<div class="conbtn">
		 
		

			<div class="btn">
				<a href="log-in/admin/login-admin/admin.php" formnovalidate> <button class="btn1" formnovalidate><i class="fas fa-chalkboard-teacher"></i> Admin</button></a>	
			</div>

			<div class="btn">
				<a href="log-in/staff/login-staff/staff.php" formnovalidate> <button class="btn2" formnovalidate><i class="fas fa-user-cog"></i> Staff</button></a>
			</div>	

		</div>
	
	</div>


	<div class="section2">
	<div class="container">
		
					<img class="seal" src="images/Icons/logo_doa.png" alt="">
			
			<div class="infoheader">
				 Department of Agriculture in Candelaria, Quezon Province
			</div>
			
			<div class="info1">Copyright © 2023 • Sarah Loterte | John Lloyd Villanueva | Zelrick Porca</div>
			
				
			</div>
	</div>

	
	</div>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
  

